# frame-template

./: .gitignore  README.md
Sentinel/code/sentinel_quick_start/: pom.xml
Sentinel/code/sentinel_zookeeper/: pom.xml
Sentinel/code/sentinel_zookeeper/src/main/resources/: application.properties
boot/package-static/: pom.xml
boot/package-static/src/main/resources/: application.yml
boot/package-static/src/main/resources/static/: index.html
bug/ssm/: pom.xml
bug/ssm/src/main/webapp/WEB-INF/views/: map.jsp
current-limit/guava-token/: pom.xml
current-limit/guava-token/src/main/java/cn/yuanyu/guavatoken/: GuavaTokenApplication.java
current-limit/guava-token/src/main/resources/: application.yml
current-limit/guava-token/src/test/java/cn/yuanyu/guavatoken/: GuavaTokenApplicationTests.java
current-limit/redis-aop/: pom.xml
current-limit/redis-aop/src/main/java/cn/yuanyu/limit/: RedisBootApplication.java
current-limit/redis-aop/src/main/resources/: application.yml
eladmin/filter/: pom.xml
eladmin/filter/src/main/java/cn/yuanyu/: App.java
eladmin/filter/src/main/java/cn/yuanyu/config/: ConfigBeanConfiguration.java  WebSecurityConfig.java
eladmin/filter/src/main/java/cn/yuanyu/controller/: AuthorizationController.java  UserController.java
eladmin/filter/src/main/java/cn/yuanyu/security/: JwtAuthenticationEntryPoint.java  SecurityProperties.java  TokenConfigurer.java  TokenFilter.java
eladmin/filter/src/main/java/cn/yuanyu/service/: TokenProvider.java  UserDetailsServiceImpl.java
eladmin/filter/src/main/java/cn/yuanyu/utils/: RedisUtils.java
eladmin/filter/src/main/resources/: application.yml
es/xxx-search/: pom.xml
es/xxx-search/xxx-search-api/: pom.xml
es/xxx-search/xxx-search-server/: pom.xml
h2/: pom.xml
h2/src/main/java/cn/yuanyu/: App.java
h2/src/main/java/cn/yuanyu/controller/: UserController.java
h2/src/main/java/cn/yuanyu/entity/: User.java
h2/src/main/java/cn/yuanyu/repository/: UserRepository.java
h2/src/main/java/cn/yuanyu/service/: UserService.java  UserServiceImpl.java
h2/src/main/resources/: application.properties  application.yml  data-h2.sql
h2/src/test/java/cn/yuanyu/controller/: UserControllerTest.java
h2/src/test/java/cn/yuanyu/repository/: UserRepositoryTest.java
interview/rob-redpacket/: README.md  pom.xml
interview/rob-redpacket/src/main/java/cn/yuanyu/robredpacket/: RobRedPacketRedisApplication.java
interview/rob-redpacket/src/main/resources/: application.yml
interview/rob-redpacket/src/main/resources/mapper/: RedPacketInfoMapper.xml  RedPacketRecordMapper.xml
jsp/ssm/: pom.xml
jsp/ssm/src/main/webapp/WEB-INF/views/: kv.jsp
jwt/spring-security-jwt/: README.md  pom.xml
jwt/spring-security-jwt/src/main/java/com/nobug/jwt/: JWTServer.java
jwt/spring-security-jwt/src/main/resources/: application.properties  application.yml
multiple-data-sources/mybatis-master-slave/: README.md  pom.xml
multiple-data-sources/mybatis-master-slave/src/main/resources/: application.yml
multiple-data-sources/mybatis-master-slave/src/main/resources/mapper/: UserDao.xml
multiple-data-sources/mybatis-multiple-data-sources/: README.md  pom.xml
multiple-data-sources/mybatis-multiple-data-sources/src/main/java/cn/baker/app/: APP.java
multiple-data-sources/mybatis-multiple-data-sources/src/main/resources/: application.properties  application.yml
mybatis/log-sql/: README.md  pom.xml
mybatis/log-sql/src/main/java/cn/baker/mybatis/: App.java
mybatis/log-sql/src/main/resources/: application.properties  application.yml
mybatis/log-sql/src/main/resources/mapper/: UserMapper.xml
mybatis/one-many/: README.md  pom.xml
mybatis/one-many/src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml
oauth2/oauth-client/: pom.xml
oauth2/oauth-client/src/main/resources/: application-dev.properties
oauth2/oauth-client/src/main/resources/templates/: userIndex.html
other/repeat-submit/: pom.xml
other/repeat-submit/src/main/java/cn/yuanyu/submit/: App.java
qrcode-login/: pom.xml
qrcode-login/src/main/java/cn/yuanyu/qrcode/: QrcodeDemoApplication.java
qrcode-login/src/main/resources/: application.properties
qrcode-login/src/test/java/cn/yuanyu/qrcode/: QrcodeDemoApplicationTests.java
renren-fast/renren-fast/: pom.xml
renren-fast/renren-fast/db/: mysql.sql
renren-fast/renren-fast/src/main/java/io/renren/: RenRenApplication.java
renren-fast/renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/renren-fast/src/main/resources/mapper/sys/: SysUserDao.xml
servlet-3.x/ssm/: pom.xml
servlet-3.x/ssm/src/main/webapp/WEB-INF/views/: index.jsp
spring-boot/easy-code/: pom.xml
spring-boot/easy-code/src/main/java/cn/yuanyu/: App.java
spring-boot/easy-code/src/main/resources/mapper/: UserMapper.xml
spring-boot/tx/: README.md  pom.xml
spring-boot/tx/src/main/resources/: application.yml
spring-boot/tx/src/main/resources/mapper/: UserMapper.xml
sso/sso-service/: README.md  pom.xml
sso/sso-service/src/main/resources/: application-dev.yml  application.yml
sso/sso-service/src/main/resources/mapper/: FuncMapper.xml  SsoAccessTokenMapper.xml  SsoClientDetailsMapper.xml  SsoRefreshTokenMapper.xml  UserMapper.xml
thymeleaf/boot/: pom.xml
thymeleaf/boot/src/main/resources/: application.yml
thymeleaf/boot/src/main/resources/templates/: index.html
transaction/annotation-ssm/: pom.xml
transaction/annotation-ssm/src/main/resources/mapper/: AccountMapper.xml
transaction/boot/: README.md  pom.xml
transaction/boot/src/main/resources/: application.yml
transaction/boot/src/main/resources/mapper/: AccountMapper.xml
transaction/sys-log/: pom.xml
websocket/ssm/: connect.html  nginx.md  pom.xml
websocket/ssm-xml/: READEME.md  pom.xml
websocket/ssm-xml/src/main/webapp/: cookie.html  index.html  index.jsp  testSocket.jsp
websocket/ssm-xml/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
websocket/ssm-xml/src/main/webapp/WEB-INF/views/: cookie.jsp  websocket.jsp
websocket/ssm/src/main/webapp/WEB-INF/views/: websocket.jsp
(+1527 files in other folders)
