<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket</title>
</head>
<body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/layer/3.1.1/layer.js"></script>
<script type="text/javascript">
    let websocket = null;

    function login() {
        const idx = layer.load();
        $.ajax({
            type: 'post',
            url: `http://localhost:8084/login/张三`,
            timeout: 5000,
            async: false, // 默认是异步的
            dataType: 'text',
            success: function (data) {
                layer.close(idx);
                console.log('登陆成功 => ' + data)
            },
            error: function (msg) {
                layer.close(idx);
                console.log('err => ' + JSON.stringify(msg, null, 2));
            }
        });

    }


    function conn() {


        if ('WebSocket' in window) {
            websocket = new WebSocket("ws://localhost:8084/websocket");
        } else {
            throw new Error("Not support websocket");
        }
        if (websocket) {
            /**
             * 连接成功建立的回调方法
             * @param event
             */
            websocket.onopen = function (event) {
                console.log("和服务端成功建立连接...")
                alert('成功建立连接')
            }
            /**
             * 接收到消息的回调方法
             * @param event
             */
            websocket.onmessage = function (event) {
                console.log("接收到服务端消息 => " + event.data)
            }
            /**
             * 连接关闭的回调方法
             */
            websocket.onclose = function () {
                console.log("连接关闭...")
            }
            /**
             * 连接发生错误的回调方法
             */
            websocket.onerror = function () {
                console.log("连接发生错误...")
            };
            /**
             * 监听窗口关闭事件
             */
            window.onbeforeunload = function () {
                websocket.close();
            }
        }
    }

    login();
    conn();


</script>


</body>
</html>